{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "generate": {
      "inputs": ["schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^generate", "generate", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^generate", "generate", "^typecheck"]
    },
    "build": {
      "dependsOn": ["^generate", "generate", "^typecheck"],
      "outputs": ["dist/**"]
    }
  }
}
